destination ppp {
        pipe("/var/log/ppp" template("${R_YEAR}-${R_MONTH}-${R_DAY} ${R_HOUR}:${R_MIN}:${R_SEC} ${PRIORITY} ${PROGRAM}[${PID}]: ${MSGONLY}\n") log_fifo_size(1024) flush_lines(1));
};

filter f_ppp {
        program("pptpd") or program("pppd");
};

log {
    source(kernel);
    source(src);
    filter(f_ppp);
    destination(ppp);
};
